{
  "name": "chatify_experiment",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "puppeteer": "^2.1.0",
    "selenium-webdriver": "^4.0.0-alpha.5"
  },
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "will",
  "license": "ISC"
}
